{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MpO_CVOB-0WTnrEBtXZTy",
      "type": "text",
      "x": 1037.133295694987,
      "y": 606.0000101725261,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1063325440,
      "version": 3,
      "versionNonce": 228008192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773610968590,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwmD9V-aTK2M7V7clGJ5D",
      "type": "ellipse",
      "x": 666.4000040690104,
      "y": 193.30438783659827,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": {
        "type": 2
      },
      "seed": 580603648,
      "version": 289,
      "versionNonce": 1998954752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr4avbz5k5wVh1N2sp9Ra"
        },
        {
          "id": "efOcIt0xJhFYAhQLGQtWz",
          "type": "arrow"
        },
        {
          "id": "KsnLKK4Cjafw-AkX6CZ5Z",
          "type": "arrow"
        },
        {
          "id": "Ds7qpT4upB6FTf4bwNgAs",
          "type": "arrow"
        },
        {
          "id": "nT68I8vFM_OjMeCO2Izek",
          "type": "arrow"
        },
        {
          "id": "tSlS9a50aqp4psQOSasHr",
          "type": "arrow"
        }
      ],
      "updated": 1773618731044,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr4avbz5k5wVh1N2sp9Ra",
      "type": "text",
      "x": 710.619192029442,
      "y": 235.23777938696966,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 699621632,
      "version": 118,
      "versionNonce": 809561856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwmD9V-aTK2M7V7clGJ5D",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmXM2Iuhhxb7YqS4zKsYp",
      "type": "ellipse",
      "x": 428.4000142415364,
      "y": 473.83777915333,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCC",
      "roundness": {
        "type": 2
      },
      "seed": 327249664,
      "version": 335,
      "versionNonce": 600408320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwtrVckBHKnb7fs0vi4zr"
        },
        {
          "id": "efOcIt0xJhFYAhQLGQtWz",
          "type": "arrow"
        },
        {
          "id": "KsnLKK4Cjafw-AkX6CZ5Z",
          "type": "arrow"
        },
        {
          "id": "183aWJwl8JYbKC_Acgnhy",
          "type": "arrow"
        },
        {
          "id": "Z64QNkFardqahJkgPYA7U",
          "type": "arrow"
        },
        {
          "id": "3jghl084Y6HXYHXSofVaV",
          "type": "arrow"
        }
      ],
      "updated": 1773618731044,
      "link": null,
      "locked": false
    },
    {
      "id": "KwtrVckBHKnb7fs0vi4zr",
      "type": "text",
      "x": 474.42919976056174,
      "y": 515.7711707037014,
      "width": 20.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 528191232,
      "version": 167,
      "versionNonce": 2018184960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmXM2Iuhhxb7YqS4zKsYp",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqamvVM9FsYs_VSB20l1-",
      "type": "ellipse",
      "x": 904.3999938964844,
      "y": 473.8377791533301,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCK",
      "roundness": {
        "type": 2
      },
      "seed": 2515200,
      "version": 349,
      "versionNonce": 1357996288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SL-950mUSIkEOVCF59RMP"
        },
        {
          "id": "Ds7qpT4upB6FTf4bwNgAs",
          "type": "arrow"
        },
        {
          "id": "nT68I8vFM_OjMeCO2Izek",
          "type": "arrow"
        },
        {
          "id": "7vdz5kg0sfARnJRfwgPAD",
          "type": "arrow"
        },
        {
          "id": "Z64QNkFardqahJkgPYA7U",
          "type": "arrow"
        },
        {
          "id": "3jghl084Y6HXYHXSofVaV",
          "type": "arrow"
        }
      ],
      "updated": 1773618731044,
      "link": null,
      "locked": false
    },
    {
      "id": "SL-950mUSIkEOVCF59RMP",
      "type": "text",
      "x": 947.6991760585762,
      "y": 515.7711707037015,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 1320304896,
      "version": 181,
      "versionNonce": 2047946496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqamvVM9FsYs_VSB20l1-",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efOcIt0xJhFYAhQLGQtWz",
      "type": "arrow",
      "x": 665.5623955681652,
      "y": 271.7597410291128,
      "width": 156.65081224391474,
      "height": 200.7693155129433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 787566336,
      "version": 108,
      "versionNonce": 1310540032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.65081224391474,
          200.7693155129433
        ]
      ],
      "startBinding": {
        "elementId": "dwmD9V-aTK2M7V7clGJ5D",
        "mode": "orbit",
        "fixedPoint": [
          0.15889325161555817,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "VmXM2Iuhhxb7YqS4zKsYp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.27186656001744386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KsnLKK4Cjafw-AkX6CZ5Z",
      "type": "arrow",
      "x": 535.5821973429303,
      "y": 493.13807528623653,
      "width": 160.09902921025832,
      "height": 191.03589586345407,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": {
        "type": 2
      },
      "seed": 1157210368,
      "version": 301,
      "versionNonce": 504581888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.09902921025832,
          -191.03589586345407
        ]
      ],
      "startBinding": {
        "elementId": "VmXM2Iuhhxb7YqS4zKsYp",
        "mode": "orbit",
        "fixedPoint": [
          0.6893396164048395,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dwmD9V-aTK2M7V7clGJ5D",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7024378712448596
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ds7qpT4upB6FTf4bwNgAs",
      "type": "arrow",
      "x": 914.1333567301433,
      "y": 499.6376321603288,
      "width": 154.22151986624954,
      "height": 203.376635186731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 2
      },
      "seed": 673480960,
      "version": 58,
      "versionNonce": 2060263680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.22151986624954,
          -203.376635186731
        ]
      ],
      "startBinding": {
        "elementId": "dqamvVM9FsYs_VSB20l1-",
        "mode": "inside",
        "fixedPoint": [
          0.08628868694137969,
          0.23713099525121636
        ]
      },
      "endBinding": {
        "elementId": "dwmD9V-aTK2M7V7clGJ5D",
        "mode": "orbit",
        "fixedPoint": [
          0.5026539967244763,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nT68I8vFM_OjMeCO2Izek",
      "type": "arrow",
      "x": 784.7839179619804,
      "y": 254.6677637921784,
      "width": 171.34455629074353,
      "height": 213.33951269850547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 2
      },
      "seed": 467463936,
      "version": 80,
      "versionNonce": 1020358400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.34455629074353,
          213.33951269850547
        ]
      ],
      "startBinding": {
        "elementId": "dwmD9V-aTK2M7V7clGJ5D",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dqamvVM9FsYs_VSB20l1-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tSlS9a50aqp4psQOSasHr",
      "type": "arrow",
      "x": 665.5756806617162,
      "y": 223.6194424693627,
      "width": 85.95768522370054,
      "height": 87.18167501443747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCp",
      "roundness": {
        "type": 2
      },
      "seed": 340176640,
      "version": 674,
      "versionNonce": 1182859520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.1576516543646,
          -87.18167501443747
        ],
        [
          85.95768522370054,
          -26.981689510287083
        ]
      ],
      "startBinding": {
        "elementId": "dwmD9V-aTK2M7V7clGJ5D",
        "mode": "inside",
        "fixedPoint": [
          -0.007307832415789999,
          0.27863100902987187
        ]
      },
      "endBinding": {
        "elementId": "dwmD9V-aTK2M7V7clGJ5D",
        "mode": "inside",
        "fixedPoint": [
          0.7547284665726981,
          0.030637546222233216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vdz5kg0sfARnJRfwgPAD",
      "type": "arrow",
      "x": 1013.1333567301433,
      "y": 499.8376519967546,
      "width": 92.0001220703125,
      "height": 87.99999237060553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 2
      },
      "seed": 950919424,
      "version": 314,
      "versionNonce": 516656896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.00007629394531,
          75.99994659423834
        ],
        [
          -47.00004577636719,
          87.99999237060553
        ]
      ],
      "startBinding": {
        "elementId": "dqamvVM9FsYs_VSB20l1-",
        "mode": "inside",
        "fixedPoint": [
          0.9639483563883567,
          0.23896941281385767
        ]
      },
      "endBinding": {
        "elementId": "dqamvVM9FsYs_VSB20l1-",
        "mode": "inside",
        "fixedPoint": [
          0.547281238811799,
          1.0477928494156248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "183aWJwl8JYbKC_Acgnhy",
      "type": "arrow",
      "x": 509.0473930325534,
      "y": 581.528491073657,
      "width": 84.91412785514444,
      "height": 95.99990844726562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1681473792,
      "version": 229,
      "versionNonce": 817422592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.91412785514444,
          32.10923772566923
        ],
        [
          -83.91410496696085,
          -63.89067072159639
        ]
      ],
      "startBinding": {
        "elementId": "VmXM2Iuhhxb7YqS4zKsYp",
        "mode": "inside",
        "fixedPoint": [
          0.7149591092069608,
          0.9898043097397422
        ]
      },
      "endBinding": {
        "elementId": "VmXM2Iuhhxb7YqS4zKsYp",
        "mode": "inside",
        "fixedPoint": [
          -0.02896034157325934,
          0.40257389678467453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "AvYQ82_MGGfPSKi-JeIyT",
      "type": "text",
      "x": 374.1869604977337,
      "y": 618.448787423017,
      "width": 76.59996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 1525678336,
      "version": 154,
      "versionNonce": 301739776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773623731052,
      "link": null,
      "locked": false,
      "text": "A: 81%\nB: 4.5%\nC: 4.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 81%\nB: 4.5%\nC: 4.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z64QNkFardqahJkgPYA7U",
      "type": "arrow",
      "x": 547.200001022137,
      "y": 528.2486606795142,
      "width": 351.19999388671545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 1273458432,
      "version": 72,
      "versionNonce": 1223999744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.19999388671545,
          0
        ]
      ],
      "startBinding": {
        "elementId": "VmXM2Iuhhxb7YqS4zKsYp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dqamvVM9FsYs_VSB20l1-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3jghl084Y6HXYHXSofVaV",
      "type": "arrow",
      "x": 903.7308359750417,
      "y": 552.6652338878353,
      "width": 362.71753746703405,
      "height": 1.7935147797095397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": {
        "type": 2
      },
      "seed": 2052075264,
      "version": 42,
      "versionNonce": 2121518848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773618731044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.71753746703405,
          1.7935147797095397
        ]
      ],
      "startBinding": {
        "elementId": "dqamvVM9FsYs_VSB20l1-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7219228788798482
        ]
      },
      "endBinding": {
        "elementId": "VmXM2Iuhhxb7YqS4zKsYp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7435557634118581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ab-sUjHQvIzE8cqoMnXy6",
      "type": "text",
      "x": 682.5722455874645,
      "y": 564.2632136606582,
      "width": 70.91082763671875,
      "height": 58.22865537261592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1294528256,
      "version": 231,
      "versionNonce": 289423616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623756981,
      "link": null,
      "locked": false,
      "text": "A: 4.5%\nB: 0.25%\nC: 0.25%",
      "fontSize": 15.527641432697578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 4.5%\nB: 0.25%\nC: 0.25%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wveCmllo_ceWtT8BqyqJs",
      "type": "text",
      "x": 679.4064703778679,
      "y": 462.7032406348553,
      "width": 75.15179443359375,
      "height": 62.88736418817404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 2100924160,
      "version": 283,
      "versionNonce": 1377783552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623751971,
      "link": null,
      "locked": false,
      "text": "A: 0.25%\nB: 4.5%\nC: 0.25%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.25%\nB: 4.5%\nC: 0.25%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6bjnqxjYojHO5Gwdc7uN",
      "type": "text",
      "x": 773.1645686211539,
      "y": 400.4610335470848,
      "width": 76.57638549804688,
      "height": 62.88736418817404,
      "angle": 0.9237478384255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 692686592,
      "version": 346,
      "versionNonce": 672334080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623764001,
      "link": null,
      "locked": false,
      "text": "A: 0.25%\nB: 0.25%\nC: 4.5%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.25%\nB: 0.25%\nC: 4.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hdkvvn8CeONPklcW1q88X",
      "type": "text",
      "x": 871.6759693593538,
      "y": 307.2421716359104,
      "width": 75.15179443359375,
      "height": 62.88736418817404,
      "angle": 0.9237478384255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 244453120,
      "version": 391,
      "versionNonce": 900751616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623777684,
      "link": null,
      "locked": false,
      "text": "A: 0.25%\nB: 4.5%\nC: 0.25%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.25%\nB: 4.5%\nC: 0.25%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toIjfR1q-vMfcYpYtZ_Ct",
      "type": "text",
      "x": 518.107813749153,
      "y": 321.0867812169165,
      "width": 76.57638549804688,
      "height": 62.88736418817404,
      "angle": 5.415619495557399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1690034432,
      "version": 371,
      "versionNonce": 621625600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623772586,
      "link": null,
      "locked": false,
      "text": "A: 4.5%\nB: 0.25%\nC: 0.25%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 4.5%\nB: 0.25%\nC: 0.25%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mylsC62FspcX4FONDk-k",
      "type": "text",
      "x": 597.7303336964894,
      "y": 396.0571926631657,
      "width": 76.57638549804688,
      "height": 62.88736418817404,
      "angle": 5.415619495557399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 44802304,
      "version": 404,
      "versionNonce": 749609216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623768085,
      "link": null,
      "locked": false,
      "text": "A: 0.25%\nB: 0.25%\nC: 4.5%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.25%\nB: 0.25%\nC: 4.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6HJ_op2Z6nYSAeUVeKFI",
      "type": "text",
      "x": 987.251738147343,
      "y": 608.0550125492758,
      "width": 74.89996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1325064448,
      "version": 260,
      "versionNonce": 1048366848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623722814,
      "link": null,
      "locked": false,
      "text": "A: 4.5%\nB: 81%\nC: 4.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 4.5%\nB: 81%\nC: 4.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9LWjHoq5MdgQfLrmMwBN",
      "type": "text",
      "x": 594.1383649910878,
      "y": 121.68582286793571,
      "width": 76.59996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1769828096,
      "version": 340,
      "versionNonce": 1154715392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623715437,
      "link": null,
      "locked": false,
      "text": "A: 4.5%\nB: 4.5%\nC: 81%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 4.5%\nB: 4.5%\nC: 81%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TluoG-E5_FNr4MuQ2UnKA",
      "type": "text",
      "x": 630.3491582500172,
      "y": -37.12787819788048,
      "width": 197.81396484375,
      "height": 123.6925185138266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2059538176,
      "version": 444,
      "versionNonce": 723501312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623564117,
      "link": null,
      "locked": false,
      "text": "Component 1\nx = 0.05\nalpha = 0.90",
      "fontSize": 32.98467160368709,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component 1\nx = 0.05\nalpha = 0.90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02n9gzp9SOsA-V8vPjJAl",
      "type": "ellipse",
      "x": 1478.1376051406864,
      "y": 193.30438783659827,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG4",
      "roundness": {
        "type": 2
      },
      "seed": 1553711360,
      "version": 357,
      "versionNonce": 822599936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V85JM5mvE6-ujCPcCGzx1"
        },
        {
          "id": "yEZ9lpqppiYaFq5iTAc5Z",
          "type": "arrow"
        },
        {
          "id": "7YEBmh0DagM2ixLlVgp-E",
          "type": "arrow"
        },
        {
          "id": "cAddfqmkbab8klxgcg6mO",
          "type": "arrow"
        },
        {
          "id": "ulQqVoS2fuhb5IWLIuUdA",
          "type": "arrow"
        },
        {
          "id": "jImOpgl8QXvQn5Q4rt1I_",
          "type": "arrow"
        }
      ],
      "updated": 1773618732724,
      "link": null,
      "locked": false
    },
    {
      "id": "V85JM5mvE6-ujCPcCGzx1",
      "type": "text",
      "x": 1522.356793101118,
      "y": 235.23777938696966,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 897294592,
      "version": 187,
      "versionNonce": 748859136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02n9gzp9SOsA-V8vPjJAl",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jOCHVW-v6YiZDReU3o7f",
      "type": "ellipse",
      "x": 1240.1376153132126,
      "y": 473.83777915333,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGC",
      "roundness": {
        "type": 2
      },
      "seed": 660570368,
      "version": 403,
      "versionNonce": 1734590720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpJnLOLgyfFNjRenkRCz5"
        },
        {
          "id": "yEZ9lpqppiYaFq5iTAc5Z",
          "type": "arrow"
        },
        {
          "id": "7YEBmh0DagM2ixLlVgp-E",
          "type": "arrow"
        },
        {
          "id": "FjzP-Y46BDKyq-c5YXNcL",
          "type": "arrow"
        },
        {
          "id": "cpCGt0Wm_DXbDI2NjPcrG",
          "type": "arrow"
        },
        {
          "id": "EwoKn95tDB81gugNUsN3Y",
          "type": "arrow"
        }
      ],
      "updated": 1773618732724,
      "link": null,
      "locked": false
    },
    {
      "id": "vpJnLOLgyfFNjRenkRCz5",
      "type": "text",
      "x": 1286.1668008322379,
      "y": 515.7711707037014,
      "width": 20.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1908891904,
      "version": 236,
      "versionNonce": 41209600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jOCHVW-v6YiZDReU3o7f",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9hb8YJiz10szcNe0wJbl",
      "type": "ellipse",
      "x": 1716.1375949681606,
      "y": 473.8377791533301,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGK",
      "roundness": {
        "type": 2
      },
      "seed": 1681080576,
      "version": 417,
      "versionNonce": 658743552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeTakhGo3YPI1fjGHz_DK"
        },
        {
          "id": "cAddfqmkbab8klxgcg6mO",
          "type": "arrow"
        },
        {
          "id": "ulQqVoS2fuhb5IWLIuUdA",
          "type": "arrow"
        },
        {
          "id": "g3AqCCyLwGd11ZyVk-zo8",
          "type": "arrow"
        },
        {
          "id": "cpCGt0Wm_DXbDI2NjPcrG",
          "type": "arrow"
        },
        {
          "id": "EwoKn95tDB81gugNUsN3Y",
          "type": "arrow"
        }
      ],
      "updated": 1773618732724,
      "link": null,
      "locked": false
    },
    {
      "id": "IeTakhGo3YPI1fjGHz_DK",
      "type": "text",
      "x": 1759.4367771302523,
      "y": 515.7711707037015,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGO",
      "roundness": null,
      "seed": 1579360512,
      "version": 250,
      "versionNonce": 419622656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9hb8YJiz10szcNe0wJbl",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEZ9lpqppiYaFq5iTAc5Z",
      "type": "arrow",
      "x": 1477.2999966398415,
      "y": 271.7597410291128,
      "width": 156.65081224391474,
      "height": 200.7693155129433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1326907648,
      "version": 176,
      "versionNonce": 539459840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.65081224391474,
          200.7693155129433
        ]
      ],
      "startBinding": {
        "elementId": "02n9gzp9SOsA-V8vPjJAl",
        "mode": "orbit",
        "fixedPoint": [
          0.15889325161555817,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3jOCHVW-v6YiZDReU3o7f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.27186656001744386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7YEBmh0DagM2ixLlVgp-E",
      "type": "arrow",
      "x": 1347.3197984146063,
      "y": 493.13807528623653,
      "width": 160.09902921025832,
      "height": 191.03589586345407,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGZ",
      "roundness": {
        "type": 2
      },
      "seed": 915333376,
      "version": 369,
      "versionNonce": 2026704640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.09902921025832,
          -191.03589586345407
        ]
      ],
      "startBinding": {
        "elementId": "3jOCHVW-v6YiZDReU3o7f",
        "mode": "orbit",
        "fixedPoint": [
          0.6893396164048395,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "02n9gzp9SOsA-V8vPjJAl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7024378712448596
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cAddfqmkbab8klxgcg6mO",
      "type": "arrow",
      "x": 1725.8709578018195,
      "y": 499.6376321603288,
      "width": 154.22151986624954,
      "height": 203.376635186731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 2
      },
      "seed": 604684544,
      "version": 126,
      "versionNonce": 294609152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.22151986624954,
          -203.376635186731
        ]
      ],
      "startBinding": {
        "elementId": "i9hb8YJiz10szcNe0wJbl",
        "mode": "inside",
        "fixedPoint": [
          0.08628868694137969,
          0.23713099525121636
        ]
      },
      "endBinding": {
        "elementId": "02n9gzp9SOsA-V8vPjJAl",
        "mode": "orbit",
        "fixedPoint": [
          0.5026539967244763,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ulQqVoS2fuhb5IWLIuUdA",
      "type": "arrow",
      "x": 1596.5215190336567,
      "y": 254.6677637921784,
      "width": 171.34455629074353,
      "height": 213.33951269850547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 923443456,
      "version": 148,
      "versionNonce": 441659136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.34455629074353,
          213.33951269850547
        ]
      ],
      "startBinding": {
        "elementId": "02n9gzp9SOsA-V8vPjJAl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i9hb8YJiz10szcNe0wJbl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jImOpgl8QXvQn5Q4rt1I_",
      "type": "arrow",
      "x": 1477.3132817333924,
      "y": 223.6194424693627,
      "width": 85.95768522370054,
      "height": 87.18167501443747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 2
      },
      "seed": 521044224,
      "version": 742,
      "versionNonce": 1257980160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.1576516543646,
          -87.18167501443747
        ],
        [
          85.95768522370054,
          -26.981689510287083
        ]
      ],
      "startBinding": {
        "elementId": "02n9gzp9SOsA-V8vPjJAl",
        "mode": "inside",
        "fixedPoint": [
          -0.007307832415789999,
          0.27863100902987187
        ]
      },
      "endBinding": {
        "elementId": "02n9gzp9SOsA-V8vPjJAl",
        "mode": "inside",
        "fixedPoint": [
          0.7547284665726981,
          0.030637546222233216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3AqCCyLwGd11ZyVk-zo8",
      "type": "arrow",
      "x": 1824.8709578018195,
      "y": 499.8376519967546,
      "width": 92.0001220703125,
      "height": 87.99999237060553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 2
      },
      "seed": 462840064,
      "version": 382,
      "versionNonce": 1712672512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.00007629394531,
          75.99994659423834
        ],
        [
          -47.00004577636719,
          87.99999237060553
        ]
      ],
      "startBinding": {
        "elementId": "i9hb8YJiz10szcNe0wJbl",
        "mode": "inside",
        "fixedPoint": [
          0.9639483563883567,
          0.23896941281385767
        ]
      },
      "endBinding": {
        "elementId": "i9hb8YJiz10szcNe0wJbl",
        "mode": "inside",
        "fixedPoint": [
          0.547281238811799,
          1.0477928494156248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "FjzP-Y46BDKyq-c5YXNcL",
      "type": "arrow",
      "x": 1320.7849941042296,
      "y": 581.528491073657,
      "width": 84.91412785514444,
      "height": 95.99990844726562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2082619648,
      "version": 298,
      "versionNonce": 736829696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.91412785514444,
          32.10923772566923
        ],
        [
          -83.91410496696085,
          -63.89067072159639
        ]
      ],
      "startBinding": {
        "elementId": "3jOCHVW-v6YiZDReU3o7f",
        "mode": "inside",
        "fixedPoint": [
          0.7149591092069608,
          0.9898043097397422
        ]
      },
      "endBinding": {
        "elementId": "3jOCHVW-v6YiZDReU3o7f",
        "mode": "inside",
        "fixedPoint": [
          -0.02896034157325934,
          0.40257389678467453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Uhz6b7CgwvuvjPyS7ETJP",
      "type": "text",
      "x": 1186.870910785843,
      "y": 618.448787423017,
      "width": 88.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 540156160,
      "version": 225,
      "versionNonce": 664846592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623818958,
      "link": null,
      "locked": false,
      "text": "A: 60.8%\nB: 1.6%\nC: 1.6%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 60.8%\nB: 1.6%\nC: 1.6%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpCGt0Wm_DXbDI2NjPcrG",
      "type": "arrow",
      "x": 1358.9376020938132,
      "y": 528.2486606795142,
      "width": 351.19999388671545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 2
      },
      "seed": 2001076480,
      "version": 140,
      "versionNonce": 601817344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.19999388671545,
          0
        ]
      ],
      "startBinding": {
        "elementId": "3jOCHVW-v6YiZDReU3o7f",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "i9hb8YJiz10szcNe0wJbl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EwoKn95tDB81gugNUsN3Y",
      "type": "arrow",
      "x": 1715.468437046718,
      "y": 552.6652338878353,
      "width": 362.71753746703405,
      "height": 1.7935147797095397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHO",
      "roundness": {
        "type": 2
      },
      "seed": 14541056,
      "version": 110,
      "versionNonce": 1313705728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618732724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.71753746703405,
          1.7935147797095397
        ]
      ],
      "startBinding": {
        "elementId": "i9hb8YJiz10szcNe0wJbl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7219228788798482
        ]
      },
      "endBinding": {
        "elementId": "3jOCHVW-v6YiZDReU3o7f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7435557634118581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5_7FK8U9NNe8dCrc6Em9x",
      "type": "text",
      "x": 1494.3098466591407,
      "y": 564.2632136606582,
      "width": 60.04682922363281,
      "height": 58.22865537261592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1283047680,
      "version": 303,
      "versionNonce": 2007142144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623858443,
      "link": null,
      "locked": false,
      "text": "A: 17%\nB: 0.5%\nC: 0.5%",
      "fontSize": 15.527641432697578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 17%\nB: 0.5%\nC: 0.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90a-85H3okZr16IlDwbBI",
      "type": "text",
      "x": 1491.144071449544,
      "y": 462.7032406348553,
      "width": 63.4197998046875,
      "height": 62.88736418817404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 2040111360,
      "version": 355,
      "versionNonce": 1065996032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623853347,
      "link": null,
      "locked": false,
      "text": "A: 0.5%\nB: 17%\nC: 0.5%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.5%\nB: 17%\nC: 0.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8H1nw78J3JIVQa-9sXqo",
      "type": "text",
      "x": 1587.2319436633898,
      "y": 395.78075054759927,
      "width": 64.84439086914062,
      "height": 62.88736418817404,
      "angle": 0.9237478384255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 935166208,
      "version": 415,
      "versionNonce": 1988939520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623873384,
      "link": null,
      "locked": false,
      "text": "A: 0.5%\nB: 0.5%\nC: 17%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.5%\nB: 0.5%\nC: 17%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_NMkohnsJ2b1pWeqXAG4",
      "type": "text",
      "x": 1686.67507194745,
      "y": 303.4936517254131,
      "width": 63.4197998046875,
      "height": 62.88736418817404,
      "angle": 0.9237478384255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1181049088,
      "version": 467,
      "versionNonce": 294506240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623879042,
      "link": null,
      "locked": false,
      "text": "A: 0.5%\nB: 17%\nC: 0.5%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.5%\nB: 17%\nC: 0.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfpVyyEJ693rxR0HNSZcO",
      "type": "text",
      "x": 1331.9179587490469,
      "y": 325.5611119936506,
      "width": 64.84439086914062,
      "height": 62.88736418817404,
      "angle": 5.415619495557399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1964065024,
      "version": 443,
      "versionNonce": 656674560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623869270,
      "link": null,
      "locked": false,
      "text": "A: 17%\nB: 0.5%\nC: 0.5%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 17%\nB: 0.5%\nC: 0.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq-8TULHGT3qmxDdFoT5c",
      "type": "text",
      "x": 1411.5404786963832,
      "y": 400.53152343989984,
      "width": 64.84439086914062,
      "height": 62.88736418817404,
      "angle": 5.415619495557399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 591470848,
      "version": 476,
      "versionNonce": 1982549760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623863481,
      "link": null,
      "locked": false,
      "text": "A: 0.5%\nB: 0.5%\nC: 17%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 0.5%\nB: 0.5%\nC: 17%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmTvwQOrlBhRb6nNcq2Aq",
      "type": "text",
      "x": 1798.9893392190193,
      "y": 608.0550125492758,
      "width": 90.53994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1081409792,
      "version": 332,
      "versionNonce": 1381761280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623821546,
      "link": null,
      "locked": false,
      "text": "A: 1.6%\nB: 60.8%\nC: 1.6%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 1.6%\nB: 60.8%\nC: 1.6%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmACmzrzRVMDWSyj1Krx9",
      "type": "text",
      "x": 1405.8759660627638,
      "y": 121.68582286793571,
      "width": 87.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1278009600,
      "version": 412,
      "versionNonce": 863338752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623816481,
      "link": null,
      "locked": false,
      "text": "A: 1.6%\nB: 1.6%\nC: 60.8%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 1.6%\nB: 1.6%\nC: 60.8%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sTlnOL-tloKwBwfi4VWG",
      "type": "text",
      "x": 1437.584989302162,
      "y": -37.12787819788048,
      "width": 206.8175048828125,
      "height": 123.6925185138266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1441317120,
      "version": 516,
      "versionNonce": 90697472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623570514,
      "link": null,
      "locked": false,
      "text": "Component 2\nx = 0.18\nalpha = 0.95",
      "fontSize": 32.98467160368709,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component 2\nx = 0.18\nalpha = 0.95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itZKS1RroIoqJQaigoyGH",
      "type": "ellipse",
      "x": 2273.5952226918544,
      "y": 193.30438783659827,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1707024640,
      "version": 341,
      "versionNonce": 637149440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4iUz9iLJcz-MwVw5Jzrk"
        },
        {
          "id": "Ycjlpnv3a0FeKJ7k1H0v1",
          "type": "arrow"
        },
        {
          "id": "0oQYn9PyvvdZhV0iRm365",
          "type": "arrow"
        },
        {
          "id": "y7ikVnq1kDg7iQxfddBhR",
          "type": "arrow"
        },
        {
          "id": "xjIX79SUIR-S8Jw5izxZD",
          "type": "arrow"
        },
        {
          "id": "jUF6YtnUUx3S2VydnLFxC",
          "type": "arrow"
        }
      ],
      "updated": 1773618734054,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4iUz9iLJcz-MwVw5Jzrk",
      "type": "text",
      "x": 2317.814410652286,
      "y": 235.23777938696966,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 53674240,
      "version": 171,
      "versionNonce": 1727295232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itZKS1RroIoqJQaigoyGH",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUmTfWj9qOeHHGski7TQ6",
      "type": "ellipse",
      "x": 2035.595232864381,
      "y": 473.83777915333,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 120250624,
      "version": 388,
      "versionNonce": 68026624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9-b-R4Y-PmR1GY5PEfrF"
        },
        {
          "id": "Ycjlpnv3a0FeKJ7k1H0v1",
          "type": "arrow"
        },
        {
          "id": "0oQYn9PyvvdZhV0iRm365",
          "type": "arrow"
        },
        {
          "id": "MWJn2NpH4hbfvWBVSMEpe",
          "type": "arrow"
        },
        {
          "id": "ZUxew_NfoCJvSCwtBoEJK",
          "type": "arrow"
        },
        {
          "id": "fxCwOR5NKiHTDEd_-mmuQ",
          "type": "arrow"
        }
      ],
      "updated": 1773618734054,
      "link": null,
      "locked": false
    },
    {
      "id": "c9-b-R4Y-PmR1GY5PEfrF",
      "type": "text",
      "x": 2081.624418383406,
      "y": 515.7711707037015,
      "width": 20.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 19316992,
      "version": 220,
      "versionNonce": 210669312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "text": "S1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUmTfWj9qOeHHGski7TQ6",
      "originalText": "S1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qk8kSWCynPzAQzJ9MPLDm",
      "type": "ellipse",
      "x": 2511.595212519329,
      "y": 473.8377791533301,
      "width": 112.79998779296875,
      "height": 108.80000305175786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 279355648,
      "version": 401,
      "versionNonce": 883286272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIdaVfINS8OqXLDp2GuXR"
        },
        {
          "id": "y7ikVnq1kDg7iQxfddBhR",
          "type": "arrow"
        },
        {
          "id": "xjIX79SUIR-S8Jw5izxZD",
          "type": "arrow"
        },
        {
          "id": "b2PYqXLUUjWsQ9DNMzxFr",
          "type": "arrow"
        },
        {
          "id": "ZUxew_NfoCJvSCwtBoEJK",
          "type": "arrow"
        },
        {
          "id": "fxCwOR5NKiHTDEd_-mmuQ",
          "type": "arrow"
        }
      ],
      "updated": 1773618734054,
      "link": null,
      "locked": false
    },
    {
      "id": "VIdaVfINS8OqXLDp2GuXR",
      "type": "text",
      "x": 2554.8943946814206,
      "y": 515.7711707037015,
      "width": 26.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1697284352,
      "version": 233,
      "versionNonce": 971288320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "text": "S2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qk8kSWCynPzAQzJ9MPLDm",
      "originalText": "S2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ycjlpnv3a0FeKJ7k1H0v1",
      "type": "arrow",
      "x": 2272.7576141910095,
      "y": 271.7597410291128,
      "width": 156.65081224391474,
      "height": 200.7693155129433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1043489024,
      "version": 160,
      "versionNonce": 1195491584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.65081224391474,
          200.7693155129433
        ]
      ],
      "startBinding": {
        "elementId": "itZKS1RroIoqJQaigoyGH",
        "mode": "orbit",
        "fixedPoint": [
          0.15889325161555817,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "UUmTfWj9qOeHHGski7TQ6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.27186656001744386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0oQYn9PyvvdZhV0iRm365",
      "type": "arrow",
      "x": 2142.7774159657747,
      "y": 493.13807528623653,
      "width": 160.09902921025832,
      "height": 191.03589586345407,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1799241984,
      "version": 353,
      "versionNonce": 393662208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.09902921025832,
          -191.03589586345407
        ]
      ],
      "startBinding": {
        "elementId": "UUmTfWj9qOeHHGski7TQ6",
        "mode": "orbit",
        "fixedPoint": [
          0.6893396164048395,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "itZKS1RroIoqJQaigoyGH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7024378712448596
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y7ikVnq1kDg7iQxfddBhR",
      "type": "arrow",
      "x": 2521.328575352987,
      "y": 499.6376321603288,
      "width": 154.22151986624954,
      "height": 203.376635186731,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1271800064,
      "version": 110,
      "versionNonce": 1533124864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.22151986624954,
          -203.376635186731
        ]
      ],
      "startBinding": {
        "elementId": "qk8kSWCynPzAQzJ9MPLDm",
        "mode": "inside",
        "fixedPoint": [
          0.08628868694137969,
          0.23713099525121636
        ]
      },
      "endBinding": {
        "elementId": "itZKS1RroIoqJQaigoyGH",
        "mode": "orbit",
        "fixedPoint": [
          0.5026539967244763,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xjIX79SUIR-S8Jw5izxZD",
      "type": "arrow",
      "x": 2391.979136584825,
      "y": 254.6677637921784,
      "width": 171.34455629074353,
      "height": 213.33951269850547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1331822848,
      "version": 132,
      "versionNonce": 1036316416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.34455629074353,
          213.33951269850547
        ]
      ],
      "startBinding": {
        "elementId": "itZKS1RroIoqJQaigoyGH",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qk8kSWCynPzAQzJ9MPLDm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jUF6YtnUUx3S2VydnLFxC",
      "type": "arrow",
      "x": 2272.770899284561,
      "y": 223.6194424693627,
      "width": 85.95768522370054,
      "height": 87.18167501443747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1970921728,
      "version": 727,
      "versionNonce": 545620224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.1576516543646,
          -87.18167501443747
        ],
        [
          85.95768522370054,
          -26.981689510287083
        ]
      ],
      "startBinding": {
        "elementId": "itZKS1RroIoqJQaigoyGH",
        "mode": "inside",
        "fixedPoint": [
          -0.007307832415789999,
          0.27863100902987187
        ]
      },
      "endBinding": {
        "elementId": "itZKS1RroIoqJQaigoyGH",
        "mode": "inside",
        "fixedPoint": [
          0.7547284665726981,
          0.030637546222233216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2PYqXLUUjWsQ9DNMzxFr",
      "type": "arrow",
      "x": 2620.328575352987,
      "y": 499.8376519967546,
      "width": 92.0001220703125,
      "height": 87.99999237060553,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1301659904,
      "version": 366,
      "versionNonce": 894373632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.00007629394531,
          75.99994659423834
        ],
        [
          -47.00004577636719,
          87.99999237060553
        ]
      ],
      "startBinding": {
        "elementId": "qk8kSWCynPzAQzJ9MPLDm",
        "mode": "inside",
        "fixedPoint": [
          0.9639483563883567,
          0.23896941281385767
        ]
      },
      "endBinding": {
        "elementId": "qk8kSWCynPzAQzJ9MPLDm",
        "mode": "inside",
        "fixedPoint": [
          0.547281238811799,
          1.0477928494156248
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "MWJn2NpH4hbfvWBVSMEpe",
      "type": "arrow",
      "x": 2116.242611655398,
      "y": 581.528491073657,
      "width": 84.91412785514444,
      "height": 95.99990844726562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2000003328,
      "version": 283,
      "versionNonce": 1445814528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.91412785514444,
          32.10923772566923
        ],
        [
          -83.91410496696085,
          -63.89067072159639
        ]
      ],
      "startBinding": {
        "elementId": "UUmTfWj9qOeHHGski7TQ6",
        "mode": "inside",
        "fixedPoint": [
          0.7149591092069608,
          0.9898043097397422
        ]
      },
      "endBinding": {
        "elementId": "UUmTfWj9qOeHHGski7TQ6",
        "mode": "inside",
        "fixedPoint": [
          -0.02896034157325934,
          0.40257389678467453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "cjxJe-OqIJroDHi7BQTYg",
      "type": "text",
      "x": 1981.3821791205783,
      "y": 618.448787423017,
      "width": 101.75994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 567902464,
      "version": 206,
      "versionNonce": 1661141248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623963171,
      "link": null,
      "locked": false,
      "text": "A: 40.5%\nB: 24.75%\nC: 24.75%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 40.5%\nB: 24.75%\nC: 24.75%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUxew_NfoCJvSCwtBoEJK",
      "type": "arrow",
      "x": 2154.395219644982,
      "y": 528.2486606795142,
      "width": 351.19999388671545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 218194176,
      "version": 125,
      "versionNonce": 1272529152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.19999388671545,
          0
        ]
      ],
      "startBinding": {
        "elementId": "UUmTfWj9qOeHHGski7TQ6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qk8kSWCynPzAQzJ9MPLDm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fxCwOR5NKiHTDEd_-mmuQ",
      "type": "arrow",
      "x": 2510.926054597886,
      "y": 552.6652338878353,
      "width": 362.71753746703405,
      "height": 1.7935147797095397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 137183488,
      "version": 94,
      "versionNonce": 1779912448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773618734054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.71753746703405,
          1.7935147797095397
        ]
      ],
      "startBinding": {
        "elementId": "qk8kSWCynPzAQzJ9MPLDm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7219228788798482
        ]
      },
      "endBinding": {
        "elementId": "UUmTfWj9qOeHHGski7TQ6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7435557634118581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h1dAvfqSS0OG6_4OQaqVp",
      "type": "text",
      "x": 2289.7674642103093,
      "y": 564.2632136606582,
      "width": 66.42555236816406,
      "height": 58.22865537261592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1927094528,
      "version": 285,
      "versionNonce": 1567559424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773624043080,
      "link": null,
      "locked": false,
      "text": "A: 2.3%\nB: 1.35%\nC: 1.35%",
      "fontSize": 15.527641432697578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 2.3%\nB: 1.35%\nC: 1.35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FGLScp2lLBFARGvgpgol",
      "type": "text",
      "x": 2286.601689000712,
      "y": 462.7032406348553,
      "width": 70.30815124511719,
      "height": 62.88736418817404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1016135936,
      "version": 341,
      "versionNonce": 74804992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773624045879,
      "link": null,
      "locked": false,
      "text": "A: 1.35%\nB: 2.3%\nC: 1.35%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 1.35%\nB: 2.3%\nC: 1.35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHLLWAiSsGe4IdtGSDSRn",
      "type": "text",
      "x": 2381.3216521425197,
      "y": 398.5287431235327,
      "width": 71.73274230957031,
      "height": 62.88736418817404,
      "angle": 0.9237478384255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1690886400,
      "version": 397,
      "versionNonce": 949473024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773624048175,
      "link": null,
      "locked": false,
      "text": "A: 1.35%\nB: 1.35%\nC: 2.3%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 1.35%\nB: 1.35%\nC: 2.3%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MDwvLQ3ZDkzEZM5Eepr4",
      "type": "text",
      "x": 2481.047719279603,
      "y": 305.3098812123582,
      "width": 70.30815124511719,
      "height": 62.88736418817404,
      "angle": 0.9237478384255571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2063909120,
      "version": 446,
      "versionNonce": 1062612736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773624050990,
      "link": null,
      "locked": false,
      "text": "A: 1.35%\nB: 2.3%\nC: 1.35%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 1.35%\nB: 2.3%\nC: 1.35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S91XwOutM9y6vGJu7oQbN",
      "type": "text",
      "x": 2126.1586978916525,
      "y": 322.934042699318,
      "width": 71.73274230957031,
      "height": 62.88736418817404,
      "angle": 5.415619495557399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 516202752,
      "version": 427,
      "versionNonce": 1354125056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773624035291,
      "link": null,
      "locked": false,
      "text": "A: 2.3%\nB: 1.35%\nC: 1.35%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 2.3%\nB: 1.35%\nC: 1.35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0vGBXJUX_ei3ZxC9D626",
      "type": "text",
      "x": 2205.781217838988,
      "y": 397.9044541455672,
      "width": 71.73274230957031,
      "height": 62.88736418817404,
      "angle": 5.415619495557399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2139652352,
      "version": 457,
      "versionNonce": 1845800704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773624039540,
      "link": null,
      "locked": false,
      "text": "A: 1.35%\nB: 1.35%\nC: 2.3%",
      "fontSize": 16.769963783513077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 1.35%\nB: 1.35%\nC: 2.3%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xovy0KMQFtF0jlNm0nmiv",
      "type": "text",
      "x": 2594.446956770187,
      "y": 608.0550125492758,
      "width": 100.05995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1557160192,
      "version": 311,
      "versionNonce": 1115070720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623965318,
      "link": null,
      "locked": false,
      "text": "A: 24.75%\nB: 40.5%\nC: 24.75%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 24.75%\nB: 40.5%\nC: 24.75%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_nWnI_mAo45STYJAqph8",
      "type": "text",
      "x": 2201.333583613932,
      "y": 121.68582286793571,
      "width": 101.75994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 102514944,
      "version": 414,
      "versionNonce": 1482203392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623947192,
      "link": null,
      "locked": false,
      "text": "A: 24.75%\nB: 24.75%\nC: 40.5%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 24.75%\nB: 24.75%\nC: 40.5%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw6Hv2nY6hZStMxVc736F",
      "type": "text",
      "x": 2234.559689067685,
      "y": -37.12787819788048,
      "width": 203.78334045410156,
      "height": 123.6925185138266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1525424384,
      "version": 503,
      "versionNonce": 1632734976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773623568414,
      "link": null,
      "locked": false,
      "text": "Component 3\nx = 0.05\nalpha = 0.45",
      "fontSize": 32.98467160368709,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component 3\nx = 0.05\nalpha = 0.45",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}